       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINAL-TEST.
       AUTHOR. JARUPHONG.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT1-FILE ASSIGN TO "trader7.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION.
       FILE SECTION. 
       FD INPUT1-FILE.
       01 INPUT1-BUFFER.
           88 END-OF-INPUT1-FILE VALUE HIGH-VALUES.
           05 COL-PRO PIC X(2).
           05 COL-P-INCOME PIC $999,999,999.
           05 COL-M PIC X(4).
           05 COL-M-INCOME PIC $999,999.

       WORKING-STORAGE SECTION.
       01 MAX-P PIC X(2).
       01 COL-P-INCOME PIC  $$99,999.
       01 COl-P-PROCESSING PIC X(2).
       
       01 RPT-HEADER.
           05 FILLER PIC X(8) VALUE "PROVINCE".
           05 FILLER PIC X(5) VALUE SPACE.
           05 FILLER PIC X(8) VALUE "P INCOME".
           05 FILLER PIC X(5) VALUE SPACE.
           05 FILLER PIC X(6) VALUE "MEMBER".
           05 FILLER PIC X(5) VALUE SPACE.
           05 FILLER PIC X(13) VALUE "MEMBER INCOME".
       01 RPT-ROW.
           05 RPT-COL-PRO PIC BBX(2).
           05 FILLER PIC X(5) VALUE SPACE.
           05 RPT-COL-P-INCOME PIC $999,999,999.
           05 FILLER PIC X(5) VALUE SPACE.
           05 RPT-COL-MEMBER PIC BBX(4).
           05 FILLER PIC X(5) VALUE SPACE.
           05 RPT-COL-MEMBER-INCOME PIC $999,999.
       01 RPT-FOOTER.
           05 FILLER PIC X(13) VALUE "MAX PROVINCE:".
           05 RPT-MAX-P PIC ZZZ9.
           05 FILLER PIC X(13) VALUE " SUM INCOME:".
           05 RPT-SUM-INCOME PIC $999,999,999.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT INPUT1-FILE
           DISPLAY RPT-HEADER
           DISPLAY RPT-ROW 
           DISPLAY RPT-FOOTER 
           PERFORM READ-LINE

           PERFORM PROCESS-COL-PROVINCE UNTIL END-OF-INPUT1-FILE 
           CLOSE INPUT1-FILE


            
           GOBACK. 
       
       PROCESS-COL-PROVINCE.
           MOVE COL-PRO TO COl-P-PROCESSING
           .
       
       READ-LINE.
           READ INPUT1-FILE
              AT END SET END-OF-INPUT1-FILE TO TRUE
              END-READ
           .
           
           